# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc2hlZXBkb2ctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4DWrxexEeF5ndWOB2OrFDNDwWZgFAxguDmJuur9iqj
MONGODB_URI='mongodb+srv://rwandanna:rwandanna123@cluster0.nl7hm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-37eb4ae31c72778360ac293e6b446e3e32c24e2ab328d7078bb51a9531f30351'
INNGEST_EVENT_KEY='41Bymy8xvySak_9cPx3qNXoj28bPWP3m9T0zdsNqgmlxZpdex1jHebcXTPiXleg73d0bZD4SyqtYMsNY-asjTg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

